In [1]:
import pandas as pd
import numpy as np

from sklearn.svm import SVC
from sklearn.ensemble import BaggingClassifier
from sklearn.metrics import roc_auc_score
from sklearn.preprocessing import normalize

In [2]:
def train_model(train_, y_, val_x_, val_y_, test_):
    feats_ = [f_ for f_ in test_.columns if f_ not in ['SK_ID_CURR']]
    val_preds = np.zeros(val_x_.shape[0])
    sub_preds = np.zeros(test_.shape[0])
    clf = SVC(probability=True)
    bag = BaggingClassifier(
        base_estimator=clf,
        n_estimators =6,
        n_jobs=-1,
        max_samples=0.01
        )
    bag.fit(train_, y_)
    val_preds = bag.predict_proba(val_x_[feats_])[:, 1]
    sub_preds = bag.predict_proba(pd.DataFrame(test_[feats_]))[:, 1]
    print('validate AUC score %.6f'%roc_auc_score(val_y_, val_preds))
    test_['TARGET'] = sub_preds
    
    return test_[['SK_ID_CURR', 'TARGET']]

In [ ]:
class Large_scale_SVM(object):
     def __init__(self, nums, train_x, train_y, val_x, val_y, test):
            self.nums = nums
            self.train_x = train_x
            self.train

In [3]:
train = pd.read_csv('../data/train_.csv')
test = pd.read_csv('../data/test_.csv')
y = pd.read_csv('../data/y_.csv')
val_x = pd.read_csv('../data/val_x_.csv')
val_y = pd.read_csv('../data/val_y_.csv')
print('train shape:',train.shape,'test shape', test.shape)
features = val_x.columns
feats = [f for f in features if f not in ['SK_ID_CURR']]

'''train = normalize(train)
test = normalize(test)
val_x = normalize(val_x)

train = pd.DataFrame(train)
test = pd.DataFrame(test)
val_x = pd.DataFrame(val_x)
train.columns = feats
test.columns = features
val_x.columns = features'''

train shape: (508761, 388) test shape (48744, 389)

'train = normalize(train)\ntest = normalize(test)\nval_x = normalize(val_x)\n\ntrain = pd.DataFrame(train)\ntest = pd.DataFrame(test)\nval_x = pd.DataFrame(val_x)\ntrain.columns = feats\ntest.columns = features\nval_x.columns = features'

In [4]:
val_x.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,inst_AMT_PAYMENT,EXT_SOURCE_1over2_NAminus1_Add0.1,EXT_SOURCE_2over1_NAminus1_Add0.1,EXT_SOURCE_1over3_NAminus1_Add0.1,EXT_SOURCE_3over1_NAminus1_Add0.1,EXT_SOURCE_2over3_NAminus1_Add0.1,EXT_SOURCE_3over2_NAminus1_Add0.1,EXT_SOURCE_1_log,EXT_SOURCE_2_log,EXT_SOURCE_3_log
0,137571,0,1,0,0,0,90000.0,337500.0,20394.0,337500.0,...,10200.322,-1.148,-0.8710,1.000,1.0000,-0.8710,-1.148,-1.000,0.52100,-1.000
1,362592,0,0,1,1,0,216000.0,835380.0,31086.0,675000.0,...,-1.000,-1.297,-0.7710,-2.800,-0.3570,2.1600,0.463,-1.000,0.46630,0.200
2,223011,0,1,1,0,3,90000.0,450000.0,20979.0,450000.0,...,13899.285,-4.508,-0.2219,1.000,1.0000,-0.2219,-4.508,-1.000,0.09503,-1.000
3,172904,0,1,0,0,0,247500.0,2290743.0,67108.5,2047500.0,...,71848.914,-4.050,-0.2470,-2.957,-0.3381,0.7300,1.369,-1.000,0.11536,0.186
4,369273,0,0,1,1,0,135000.0,472500.0,44635.5,454500.0,...,15523.151,1.186,0.8433,-1.006,-0.9940,-0.8486,-1.179,0.591,0.50930,-1.000

In [5]:
features

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       ...
       'inst_AMT_PAYMENT', 'EXT_SOURCE_1over2_NAminus1_Add0.1',
       'EXT_SOURCE_2over1_NAminus1_Add0.1',
       'EXT_SOURCE_1over3_NAminus1_Add0.1',
       'EXT_SOURCE_3over1_NAminus1_Add0.1',
       'EXT_SOURCE_2over3_NAminus1_Add0.1',
       'EXT_SOURCE_3over2_NAminus1_Add0.1', 'EXT_SOURCE_1_log',
       'EXT_SOURCE_2_log', 'EXT_SOURCE_3_log'],
      dtype='object', length=389)

In [6]:
train.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,...,inst_AMT_PAYMENT,EXT_SOURCE_1over2_NAminus1_Add0.1,EXT_SOURCE_2over1_NAminus1_Add0.1,EXT_SOURCE_1over3_NAminus1_Add0.1,EXT_SOURCE_3over1_NAminus1_Add0.1,EXT_SOURCE_2over3_NAminus1_Add0.1,EXT_SOURCE_3over2_NAminus1_Add0.1,EXT_SOURCE_1_log,EXT_SOURCE_2_log,EXT_SOURCE_3_log
0,0.0,1.0,0.0,0.0,0.0,112500.0,495000.0,21933.0,495000.0,0.0,...,37261.1100,1.194,0.8370,1.369,0.7305,1.1460,0.8726,0.5225,0.4434,0.3880
1,0.0,1.0,1.0,0.0,0.0,213750.0,3060000.0,77485.5,3060000.0,0.0,...,4135.2410,0.736,1.3580,1.291,0.7744,1.7550,0.5700,0.4165,0.5527,0.3203
2,0.0,1.0,0.0,0.0,0.0,450000.0,1417495.5,136687.5,1363500.0,0.0,...,33406.4650,1.487,0.6724,1.409,0.7100,0.9473,1.0560,0.6045,0.4224,0.4448
3,0.0,0.0,0.0,0.0,0.0,112500.0,467257.5,21910.5,328500.0,0.0,...,5104.3423,-1.522,-0.6567,-1.567,-0.6377,1.0290,0.9710,-1.0000,0.3994,0.3880
4,0.0,0.0,0.0,1.0,0.0,157500.0,848745.0,36090.0,675000.0,0.0,...,9121.0960,-1.067,-0.9365,-1.820,-0.5493,1.7050,0.5864,-1.0000,0.5557,0.3325

In [7]:
test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,inst_AMT_PAYMENT,EXT_SOURCE_1over2_NAminus1_Add0.1,EXT_SOURCE_2over1_NAminus1_Add0.1,EXT_SOURCE_1over3_NAminus1_Add0.1,EXT_SOURCE_3over1_NAminus1_Add0.1,EXT_SOURCE_2over3_NAminus1_Add0.1,EXT_SOURCE_3over2_NAminus1_Add0.1,EXT_SOURCE_1_log,EXT_SOURCE_2_log,EXT_SOURCE_3_log
0,100001,0,1,0,0,0,135000.0,568800.0,20560.5,450000.0,...,5885.1323,0.9585,1.0430,3.2850,0.3044,3.4280,0.2917,0.5610,0.5820,0.1480
1,100005,0,0,0,0,0,99000.0,222768.0,17370.0,180000.0,...,6240.2050,1.6980,0.5890,1.2480,0.8013,0.7350,1.3600,0.4480,0.2559,0.3599
2,100013,0,0,1,0,0,202500.0,663264.0,69777.0,630000.0,...,9740.2350,-1.1250,-0.8887,-1.2660,-0.7900,1.1250,0.8890,-1.0000,0.5303,0.4768
3,100028,0,1,0,0,2,315000.0,1575000.0,49018.5,1575000.0,...,4356.7314,1.0260,0.9740,0.8780,1.1390,0.8555,1.1690,0.4224,0.4119,0.4780
4,100038,0,0,1,1,1,180000.0,625500.0,32067.0,625500.0,...,11100.3380,0.5747,1.7400,-0.3357,-2.9790,-0.5840,-1.7120,0.1841,0.3547,-1.0000

In [8]:
val_x.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,inst_AMT_PAYMENT,EXT_SOURCE_1over2_NAminus1_Add0.1,EXT_SOURCE_2over1_NAminus1_Add0.1,EXT_SOURCE_1over3_NAminus1_Add0.1,EXT_SOURCE_3over1_NAminus1_Add0.1,EXT_SOURCE_2over3_NAminus1_Add0.1,EXT_SOURCE_3over2_NAminus1_Add0.1,EXT_SOURCE_1_log,EXT_SOURCE_2_log,EXT_SOURCE_3_log
0,137571,0,1,0,0,0,90000.0,337500.0,20394.0,337500.0,...,10200.322,-1.148,-0.8710,1.000,1.0000,-0.8710,-1.148,-1.000,0.52100,-1.000
1,362592,0,0,1,1,0,216000.0,835380.0,31086.0,675000.0,...,-1.000,-1.297,-0.7710,-2.800,-0.3570,2.1600,0.463,-1.000,0.46630,0.200
2,223011,0,1,1,0,3,90000.0,450000.0,20979.0,450000.0,...,13899.285,-4.508,-0.2219,1.000,1.0000,-0.2219,-4.508,-1.000,0.09503,-1.000
3,172904,0,1,0,0,0,247500.0,2290743.0,67108.5,2047500.0,...,71848.914,-4.050,-0.2470,-2.957,-0.3381,0.7300,1.369,-1.000,0.11536,0.186
4,369273,0,0,1,1,0,135000.0,472500.0,44635.5,454500.0,...,15523.151,1.186,0.8433,-1.006,-0.9940,-0.8486,-1.179,0.591,0.50930,-1.000

In [9]:
test_preds = train_model(train, y['0'].values.ravel(), val_x, val_y['TARGET'].values.ravel(), test)
test_preds.to_csv('../data/largesvm_submission.csv', index=False)

validate AUC score 0.500000